{
  "name": "mall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "element-ui": "^2.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "axios": "^0.19.2",
    "vue-cli-plugin-element": "^1.0.1"
  }
}
